<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <title>Quickest Code Quiz</title>
</head>

<body>
    <header>
        <nav>
            <p id="view-scores"><a href="./highscore.html">Highscores</a></p>
            <p id="timer"></p>
        </nav>
    </header>
    <main>
        <section id="start">
            <h1>Coding Quiz Challenge</h1>
            <p>
                Try to answer the following code-related questions within the time limit.
                Keep in mind that incorrect answers WILL penalize your score/time by
                15 seconds! Correct answers WILL add an extra 5 seconds to your
                remaining time and your final score! GLHF!
            </p>
            <button id="start-button">Start</button>
        </section>
        <section id="quiz" style="display: none;"></section>
        <section id="enter-score" style="display: none;">
            <h2 id="your-score"></h2>
            <input type="text" id="user-input" placeholder="Enter Your Initials">
            <button id="submit">&#10148;</button>
        </section>
        <section>
            <h3 id="results"></h3>
        </section>
    </main>
    <script src="./Assets/JS/script.js"></script>
</body>

<footer>
    <audio controls autoplay>
        <source src="./Assets/Audio/BOTW-Battle.mp3" type="audio/mpeg">
    </audio>
</footer>

</html>